# java-spring-elearning

./: .gitignore  pom.xml
admin/: pom.xml
admin-api/: pom.xml
admin/src/main/java/elearing/demo/controller/: test.java
api/: pom.xml
api/src/main/java/elearning/demo/config/: AppConfig.java  AppInitializer.java  DataJpaConfig.java  DataSourceConfig.java  Jackson2ObjectMapperConfig.java  JpaConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java
api/src/main/java/elearning/demo/controller/: CourseController.java  UserController.java  WatchVideoController.java  hieu.java
api/src/main/java/elearning/demo/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTAuthorzationFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
api/src/main/java/elearning/demo/utility/: Constants.java
api/src/main/resources/: app.properties  database.properties
dao/: pom.xml
dao/src/main/java/elearning/demo/entity/: Comment.java  Course.java  Feedback.java  Hashtag.java  HashtagCourse.java  Profile.java  Role.java  Section.java  User.java  UserCourse.java  UserRole.java  Video.java
dao/src/main/java/elearning/demo/repository/: CommentRepository.java  CourseRepository.java  SectionRepository.java  UserRepository.java  VideoRepository.java
dao/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/elearning/demo/: FileSupport.java
service/src/main/java/elearning/demo/model/: CourseDetail.java  CourseDetailDto.java  CourseDto.java  CourseModel.java  SectionDto.java  VideoDto.java
service/src/main/java/elearning/demo/service/: CourseService.java  CourseServiceImpl.java  SectionService.java  SecurityService.java  UserService.java  VideoService.java  test.java
service/src/main/java/elearning/demo/service/Impl/: CourseServiceImpl.java  SectionServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
service/src/main/resources/: app.properties
