<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>elearning</groupId>
        <artifactId>elearning-demo</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>service</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Business logic layer</name>

    <dependencies>
        <dependency>
            <groupId>elearning</groupId>
            <artifactId>dao</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
</project>