hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

jdbc.url=jdbc:mysql://localhost:3306/db_elearning?useSSL=false
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect